site:
  title: TechDocs
  url: https://docs.lugbz.org
  start_page: ROOT::index.adoc

content:
  edit_url: '{web_url}/-/edit/{refname}/{path}'
  sources:
  - url: https://gitlab.com/lugbz/docs
    branches: main
    start_path: /

antora:
  extensions:
  - require: '@antora/lunr-extension'
    index_latest_only: true

ui:
  bundle:
    #url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/master/raw/build/ui-bundle.zip?job=bundle-stable
    url: ./ui-bundle.zip
    snapshot: true
  supplemental_files: ./ui-supplemental
  output_dir: ui

asciidoc:
  attributes:
    page-pagination: true

runtime:
  fetch: true
  cache_dir: ./.cache

output:
  dir: public
